{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": ["src/**/*.ts", "src/**/*.tsx", "*.json", "vite.config.ts"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
